TRACE START [2021-02-01 07:33:23]
    0.0002     404416  +404416   -> {main}() /var/www/mysite.local/public/index.php:0
    0.0003     407696    +3280     -> include(/var/www/mysite.local/config/config.php) /var/www/mysite.local/public/index.php:7
    0.0003     407752      +56       -> define('PUBLIC_DIR', '/var/www/mysite.local/public/') /var/www/mysite.local/config/config.php:4
    0.0003     407784                >=> TRUE
    0.0003     407864     +112       -> define('TEMPLATES_DIR', '/var/www/mysite.local/public/../templates/') /var/www/mysite.local/config/config.php:5
    0.0003     407896                >=> TRUE
    0.0003     407960      +96       -> define('ENGINE_DIR', '/var/www/mysite.local/public/../engine/') /var/www/mysite.local/config/config.php:6
    0.0003     407992                >=> TRUE
    0.0003     407992      +32       -> define('LAYOUTS_DIR', 'layouts/') /var/www/mysite.local/config/config.php:7
    0.0003     408024                >=> TRUE
    0.0004     412920    +4928       -> include(/var/www/mysite.local/engine/functions.php) /var/www/mysite.local/config/config.php:9
    0.0005     424392   +11472       -> include(/var/www/mysite.local/engine/log.php) /var/www/mysite.local/config/config.php:10
    0.0007     448608   +24216       -> include(/var/www/mysite.local/engine/gallery.php) /var/www/mysite.local/config/config.php:11
    0.0007     448608       +0         -> define('IMG_BIG', '/var/www/mysite.local/public//images/gallery_img/big/') /var/www/mysite.local/engine/gallery.php:68
    0.0008     448640                  >=> TRUE
    0.0008     448640      +32         -> define('IMG_SMALL', '/var/www/mysite.local/public//images/gallery_img/small/') /var/www/mysite.local/engine/gallery.php:69
    0.0008     448672                  >=> TRUE
    0.0008     442056    -6584     -> render($page = 'catalog', $params = array ('catalog' => array (0 => array (...), 1 => array (...), 2 => array (...)))) /var/www/mysite.local/public/index.php:64
    0.0008     442096      +40       -> renderTemplate($page = 'catalog', $params = array ('catalog' => array (0 => array (...), 1 => array (...), 2 => array (...)))) /var/www/mysite.local/engine/functions.php:14
    0.0008     442096       +0         -> ob_start() /var/www/mysite.local/engine/functions.php:23
    0.0008     458608                  >=> TRUE
    0.0008     458632   +16536         -> extract(array ('catalog' => array (0 => array (...), 1 => array (...), 2 => array (...)))) /var/www/mysite.local/engine/functions.php:26
    0.0008     459008                  >=> 1
    0.0008     459088     +456         -> file_exists('/var/www/mysite.local/public/../templates/catalog.php') /var/www/mysite.local/engine/functions.php:30
    0.0008     459088                  >=> TRUE
    0.0009     460488    +1400         -> include(/var/www/mysite.local/templates/catalog.php) /var/www/mysite.local/engine/functions.php:31
    0.0009     459464    -1024         -> ob_get_clean() /var/www/mysite.local/engine/functions.php:36
    0.0009     443400                  >=> '<h2>Каталог товаров:</h2>\r\n<div>\r\n    <h2>Пицца</h2>\r\n    Стоимость:  24<br>\r\n    <button>Купить</button> <hr>\r\n</div>\r\n<div>\r\n    <h2>Чай</h2>\r\n    Стоимость:  1<br>\r\n    <button>Купить</button> <hr>\r\n</div>\r\n<div>\r\n    <h2>Яблоко</h2>\r\n    Стоимость:  12<br>\r\n    <button>Купить</button> <hr>\r\n</div>\r\n'
    0.0009     443296                >=> '<h2>Каталог товаров:</h2>\r\n<div>\r\n    <h2>Пицца</h2>\r\n    Стоимость:  24<br>\r\n    <button>Купить</button> <hr>\r\n</div>\r\n<div>\r\n    <h2>Чай</h2>\r\n    Стоимость:  1<br>\r\n    <button>Купить</button> <hr>\r\n</div>\r\n<div>\r\n    <h2>Яблоко</h2>\r\n    Стоимость:  12<br>\r\n    <button>Купить</button> <hr>\r\n</div>\r\n'
    0.0009     443672   -15792       -> renderTemplate($page = 'menu', $params = ???) /var/www/mysite.local/engine/functions.php:15
    0.0009     443672       +0         -> ob_start() /var/www/mysite.local/engine/functions.php:23
    0.0009     460184                  >=> TRUE
    0.0009     460208   +16536         -> extract(array ()) /var/www/mysite.local/engine/functions.php:26
    0.0009     460208                  >=> 0
    0.0009     460288      +80         -> file_exists('/var/www/mysite.local/public/../templates/menu.php') /var/www/mysite.local/engine/functions.php:30
    0.0009     460288                  >=> TRUE
    0.0010     460992     +704         -> include(/var/www/mysite.local/templates/menu.php) /var/www/mysite.local/engine/functions.php:31
    0.0010     460624     -368         -> ob_get_clean() /var/www/mysite.local/engine/functions.php:36
    0.0010     444368                  >=> '<a href="/">Главная</a>\r\n<a href="/?page=catalog">Каталог</a>\r\n<a href="/?page=about">О нас</a>\r\n<a href="/?page=gallery">Галлерея</a>\r\n<a href="/?page=apicatalog">api Test</a><br>'
    0.0010     444264                >=> '<a href="/">Главная</a>\r\n<a href="/?page=catalog">Каталог</a>\r\n<a href="/?page=about">О нас</a>\r\n<a href="/?page=gallery">Галлерея</a>\r\n<a href="/?page=apicatalog">api Test</a><br>'
    0.0010     444264   -16360       -> renderTemplate($page = 'layouts/layout', $params = array ('content' => '<h2>Каталог товаров:</h2>\r\n<div>\r\n    <h2>Пицца</h2>\r\n    Стоимость:  24<br>\r\n    <button>Купить</button> <hr>\r\n</div>\r\n<div>\r\n    <h2>Чай</h2>\r\n    Стоимость:  1<br>\r\n    <button>Купить</button> <hr>\r\n</div>\r\n<div>\r\n    <h2>Яблоко</h2>\r\n    Стоимость:  12<br>\r\n    <button>Купить</button> <hr>\r\n</div>\r\n', 'menu' => '<a href="/">Главная</a>\r\n<a href="/?page=catalog">Каталог</a>\r\n<a href="/?page=about">О нас</a>\r\n<a href="/?page=gallery">Галлерея</a>\r\n<a href="/?page=apicatalog">api Test</a><br>')) /var/www/mysite.local/engine/functions.php:15
    0.0010     444264       +0         -> ob_start() /var/www/mysite.local/engine/functions.php:23
    0.0010     460776                  >=> TRUE
    0.0010     460800   +16536         -> extract(array ('content' => '<h2>Каталог товаров:</h2>\r\n<div>\r\n    <h2>Пицца</h2>\r\n    Стоимость:  24<br>\r\n    <button>Купить</button> <hr>\r\n</div>\r\n<div>\r\n    <h2>Чай</h2>\r\n    Стоимость:  1<br>\r\n    <button>Купить</button> <hr>\r\n</div>\r\n<div>\r\n    <h2>Яблоко</h2>\r\n    Стоимость:  12<br>\r\n    <button>Купить</button> <hr>\r\n</div>\r\n', 'menu' => '<a href="/">Главная</a>\r\n<a href="/?page=catalog">Каталог</a>\r\n<a href="/?page=about">О нас</a>\r\n<a href="/?page=gallery">Галлерея</a>\r\n<a href="/?page=apicatalog">api Test</a><br>')) /var/www/mysite.local/engine/functions.php:26
    0.0010     460800                  >=> 2
    0.0010     460896      +96         -> file_exists('/var/www/mysite.local/public/../templates/layouts/layout.php') /var/www/mysite.local/engine/functions.php:30
    0.0010     460896                  >=> TRUE
    0.0010     461808     +912         -> include(/var/www/mysite.local/templates/layouts/layout.php) /var/www/mysite.local/engine/functions.php:31
    0.0011     461184     -624         -> ob_get_clean() /var/www/mysite.local/engine/functions.php:36
    0.0011     445440                  >=> '<!doctype html>\r\n<html lang="en">\r\n<head>\r\n    <meta charset="UTF-8">\r\n    <title>Document</title>\r\n</head>\r\n<body>\r\n<a href="/">Главная</a>\r\n<a href="/?page=catalog">Каталог</a>\r\n<a href="/?page=about">О нас</a>\r\n<a href="/?page=gallery">Галлерея</a>\r\n<a href="/?page=apicatalog">api Test</a><br><h2>Каталог товаров:</h2>\r\n<div>\r\n    <h2>Пицца</h2>\r\n    Стоимость:  24<br>\r\n    <button>Купить</button> <hr>\r\n</div>\r\n<...'
    0.0011     445320                >=> '<!doctype html>\r\n<html lang="en">\r\n<head>\r\n    <meta charset="UTF-8">\r\n    <title>Document</title>\r\n</head>\r\n<body>\r\n<a href="/">Главная</a>\r\n<a href="/?page=catalog">Каталог</a>\r\n<a href="/?page=about">О нас</a>\r\n<a href="/?page=gallery">Галлерея</a>\r\n<a href="/?page=apicatalog">api Test</a><br><h2>Каталог товаров:</h2>\r\n<div>\r\n    <h2>Пицца</h2>\r\n    Стоимость:  24<br>\r\n    <button>Купить</button> <hr>\r\n</div>\r\n<...'
    0.0011     444200              >=> '<!doctype html>\r\n<html lang="en">\r\n<head>\r\n    <meta charset="UTF-8">\r\n    <title>Document</title>\r\n</head>\r\n<body>\r\n<a href="/">Главная</a>\r\n<a href="/?page=catalog">Каталог</a>\r\n<a href="/?page=about">О нас</a>\r\n<a href="/?page=gallery">Галлерея</a>\r\n<a href="/?page=apicatalog">api Test</a><br><h2>Каталог товаров:</h2>\r\n<div>\r\n    <h2>Пицца</h2>\r\n    Стоимость:  24<br>\r\n    <button>Купить</button> <hr>\r\n</div>\r\n<...'
    0.0011     358112
TRACE END   [2021-02-01 07:33:23]

