TRACE START [2021-02-01 06:55:36]
    0.0044     397296  +397296   -> {main}() /var/www/mysite.local/index.php:0
    0.0047     398424    +1128     -> require_once(/var/www/mysite.local/vendor/autoload.php) /var/www/mysite.local/index.php:2
    0.0051     412512   +14088       -> require_once(/var/www/mysite.local/vendor/composer/autoload_real.php) /var/www/mysite.local/vendor/autoload.php:5
    0.0051     412160     -352       -> ComposerAutoloaderInitf0b0d13a2dc1e7986708e8692064ee84::getLoader() /var/www/mysite.local/vendor/autoload.php:7
    0.0144     417216    +5056         -> require(/var/www/mysite.local/vendor/composer/platform_check.php) /var/www/mysite.local/vendor/composer/autoload_real.php:25
    0.0144     413168    -4048         -> spl_autoload_register(array (0 => 'ComposerAutoloaderInitf0b0d13a2dc1e7986708e8692064ee84', 1 => 'loadClassLoader'), TRUE, TRUE) /var/www/mysite.local/vendor/composer/autoload_real.php:27
    0.0145     413688                  >=> TRUE
    0.0145     414064     +896         -> spl_autoload_call('Composer\\Autoload\\ClassLoader') /var/www/mysite.local/vendor/composer/autoload_real.php:28
    0.0145     414120      +56           -> ComposerAutoloaderInitf0b0d13a2dc1e7986708e8692064ee84::loadClassLoader($class = 'Composer\\Autoload\\ClassLoader') /var/www/mysite.local/vendor/composer/autoload_real.php:28
    0.0151     465248   +51128             -> require(/var/www/mysite.local/vendor/composer/ClassLoader.php) /var/www/mysite.local/vendor/composer/autoload_real.php:12
    0.0152     464800                    >=> NULL
    0.0152     464744                  >=> NULL
    0.0152     464968     -280         -> dirname('/var/www/mysite.local/vendor/composer/autoload_real.php') /var/www/mysite.local/vendor/composer/autoload_real.php:28
    0.0152     465048                  >=> '/var/www/mysite.local/vendor/composer'
    0.0152     465048      +80         -> dirname('/var/www/mysite.local/vendor/composer') /var/www/mysite.local/vendor/composer/autoload_real.php:28
    0.0152     465112                  >=> '/var/www/mysite.local/vendor'
    0.0152     465032      -16         -> Composer\Autoload\ClassLoader->__construct($vendorDir = '/var/www/mysite.local/vendor') /var/www/mysite.local/vendor/composer/autoload_real.php:28
    0.0152     465032       +0         -> spl_autoload_unregister(array (0 => 'ComposerAutoloaderInitf0b0d13a2dc1e7986708e8692064ee84', 1 => 'loadClassLoader')) /var/www/mysite.local/vendor/composer/autoload_real.php:29
    0.0152     464888                  >=> TRUE
    0.0152     464888     -144         -> function_exists('zend_loader_file_encoded') /var/www/mysite.local/vendor/composer/autoload_real.php:31
    0.0152     464888                  >=> FALSE
    0.0155     471616    +6728         -> require(/var/www/mysite.local/vendor/composer/autoload_static.php) /var/www/mysite.local/vendor/composer/autoload_real.php:33
    0.0155     471232     -384         -> Composer\Autoload\ComposerStaticInitf0b0d13a2dc1e7986708e8692064ee84::getInitializer($loader = class Composer\Autoload\ClassLoader { private $vendorDir = '/var/www/mysite.local/vendor'; private $prefixLengthsPsr4 = array (); private $prefixDirsPsr4 = array (); private $fallbackDirsPsr4 = array (); private $prefixesPsr0 = array (); private $fallbackDirsPsr0 = array (); private $useIncludePath = FALSE; private $classMap = array (); private $classMapAuthoritative = FALSE; private $missingClasses = array (); private $apcuPrefix = NULL }) /var/www/mysite.local/vendor/composer/autoload_real.php:35
    0.0156     472624    +1392           -> Closure::bind(class Closure { public $static = array ('loader' => class Composer\Autoload\ClassLoader { ... }) }, NULL, 'Composer\\Autoload\\ClassLoader') /var/www/mysite.local/vendor/composer/autoload_static.php:42
    0.0156     473448                    >=> class Closure { public $static = array ('loader' => class Composer\Autoload\ClassLoader { ... }) }
    0.0156     472752                  >=> class Closure { public $static = array ('loader' => class Composer\Autoload\ClassLoader { ... }) }
    0.0156     472752     +128         -> Composer\Autoload\ClassLoader::Composer\Autoload\{closure:/var/www/mysite.local/vendor/composer/autoload_static.php:37-42}() /var/www/mysite.local/vendor/composer/autoload_real.php:35
    0.0156     471928     -824         -> Composer\Autoload\ClassLoader->register($prepend = TRUE) /var/www/mysite.local/vendor/composer/autoload_real.php:53
    0.0156     472304     +376           -> spl_autoload_register(array (0 => class Composer\Autoload\ClassLoader { private $vendorDir = '/var/www/mysite.local/vendor'; private $prefixLengthsPsr4 = array (...); private $prefixDirsPsr4 = array (...); private $fallbackDirsPsr4 = array (...); private $prefixesPsr0 = array (...); private $fallbackDirsPsr0 = array (...); private $useIncludePath = FALSE; private $classMap = array (...); private $classMapAuthoritative = FALSE; private $missingClasses = array (...); private $apcuPrefix = NULL }, 1 => 'loadClass'), TRUE, TRUE) /var/www/mysite.local/vendor/composer/ClassLoader.php:311
    0.0156     472432                    >=> TRUE
    0.0156     472320                >=> class Composer\Autoload\ClassLoader { private $vendorDir = '/var/www/mysite.local/vendor'; private $prefixLengthsPsr4 = array ('P' => array (...), 'M' => array (...)); private $prefixDirsPsr4 = array ('Psr\Log\' => array (...), 'Monolog\' => array (...)); private $fallbackDirsPsr4 = array (); private $prefixesPsr0 = array (); private $fallbackDirsPsr0 = array (); private $useIncludePath = FALSE; private $classMap = array ('Composer\InstalledVersions' => '/var/www/mysite.local/vendor/composer/../composer/InstalledVersions.php'); private $classMapAuthoritative = FALSE; private $missingClasses = array (); private $apcuPrefix = NULL }
    0.0157     471592     -712     -> error_reporting(32767) /var/www/mysite.local/index.php:7
    0.0157     472000              >=> 22527
    0.0157     472000     +408     -> ini_set('display_errors', 1) /var/www/mysite.local/index.php:8
    0.0157     472000              >=> ''
    0.0157     472000       +0     -> deep_end($count = 1) /var/www/mysite.local/index.php:29
    0.0157     472000       +0       -> deep_end($count = 2) /var/www/mysite.local/index.php:23
    0.0157     472000       +0         -> deep_end($count = 3) /var/www/mysite.local/index.php:23
    0.0157     472000       +0           -> deep_end($count = 4) /var/www/mysite.local/index.php:23
    0.0157     472000       +0             -> deep_end($count = 5) /var/www/mysite.local/index.php:23
    0.0157     472000       +0               -> deep_end($count = 6) /var/www/mysite.local/index.php:23
    0.0157     472000       +0                 -> deep_end($count = 7) /var/www/mysite.local/index.php:23
    0.0157     472000       +0                   -> deep_end($count = 8) /var/www/mysite.local/index.php:23
    0.0157     472000       +0                     -> deep_end($count = 9) /var/www/mysite.local/index.php:23
    0.0157     472000       +0                       -> deep_end($count = 10) /var/www/mysite.local/index.php:23
    0.0157     472000       +0                         -> deep_end($count = 11) /var/www/mysite.local/index.php:23
    0.0157     472000       +0                           -> deep_end($count = 12) /var/www/mysite.local/index.php:23
    0.0157     472000       +0                             -> deep_end($count = 13) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                               -> deep_end($count = 14) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                 -> deep_end($count = 15) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                   -> deep_end($count = 16) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                     -> deep_end($count = 17) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                       -> deep_end($count = 18) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                         -> deep_end($count = 19) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                           -> deep_end($count = 20) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                             -> deep_end($count = 21) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                               -> deep_end($count = 22) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                                 -> deep_end($count = 23) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                                   -> deep_end($count = 24) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                                     -> deep_end($count = 25) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                                       -> deep_end($count = 26) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                                         -> deep_end($count = 27) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                                           -> deep_end($count = 28) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                                             -> deep_end($count = 29) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                                               -> deep_end($count = 30) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                                                 -> deep_end($count = 31) /var/www/mysite.local/index.php:23
    0.0158     472000       +0                                                                   -> deep_end($count = 32) /var/www/mysite.local/index.php:23
    0.0159     472000       +0                                                                     -> deep_end($count = 33) /var/www/mysite.local/index.php:23
    0.0159     472000       +0                                                                       -> deep_end($count = 34) /var/www/mysite.local/index.php:23
    0.0159     472000       +0                                                                         -> deep_end($count = 35) /var/www/mysite.local/index.php:23
    0.0159     472000       +0                                                                           -> deep_end($count = 36) /var/www/mysite.local/index.php:23
    0.0159     472000       +0                                                                             -> deep_end($count = 37) /var/www/mysite.local/index.php:23
    0.0159     472000       +0                                                                               -> deep_end($count = 38) /var/www/mysite.local/index.php:23
    0.0159     472000       +0                                                                                 -> deep_end($count = 39) /var/www/mysite.local/index.php:23
    0.0159     472000       +0                                                                                   -> deep_end($count = 40) /var/www/mysite.local/index.php:23
    0.0159     472000       +0                                                                                     -> deep_end($count = 41) /var/www/mysite.local/index.php:23
    0.0159     472000       +0                                                                                       -> deep_end($count = 42) /var/www/mysite.local/index.php:23
    0.0159     472000       +0                                                                                         -> deep_end($count = 43) /var/www/mysite.local/index.php:23
    0.0159     472000       +0                                                                                           -> deep_end($count = 44) /var/www/mysite.local/index.php:23
    0.0159     472000       +0                                                                                             -> deep_end($count = 45) /var/www/mysite.local/index.php:23
    0.0160     472000       +0                                                                                               -> deep_end($count = 46) /var/www/mysite.local/index.php:23
    0.0160     472000       +0                                                                                                 -> deep_end($count = 47) /var/www/mysite.local/index.php:23
    0.0160     472000       +0                                                                                                   -> trigger_error('going off the deep end!') /var/www/mysite.local/index.php:25
    0.0164     484400                                                                                                            >=> TRUE
    0.0166     390576
TRACE END   [2021-02-01 06:55:36]

