TRACE START [2021-02-01 07:33:38]
    0.0002     403240  +403240   -> {main}() /var/www/mysite.local/public/index.php:0
    0.0002     406520    +3280     -> include(/var/www/mysite.local/config/config.php) /var/www/mysite.local/public/index.php:7
    0.0003     406576      +56       -> define('PUBLIC_DIR', '/var/www/mysite.local/public/') /var/www/mysite.local/config/config.php:4
    0.0003     406608                >=> TRUE
    0.0003     406688     +112       -> define('TEMPLATES_DIR', '/var/www/mysite.local/public/../templates/') /var/www/mysite.local/config/config.php:5
    0.0003     406720                >=> TRUE
    0.0003     406784      +96       -> define('ENGINE_DIR', '/var/www/mysite.local/public/../engine/') /var/www/mysite.local/config/config.php:6
    0.0003     406816                >=> TRUE
    0.0003     406816      +32       -> define('LAYOUTS_DIR', 'layouts/') /var/www/mysite.local/config/config.php:7
    0.0003     406848                >=> TRUE
    0.0004     411744    +4928       -> include(/var/www/mysite.local/engine/functions.php) /var/www/mysite.local/config/config.php:9
    0.0005     423216   +11472       -> include(/var/www/mysite.local/engine/log.php) /var/www/mysite.local/config/config.php:10
    0.0006     447432   +24216       -> include(/var/www/mysite.local/engine/gallery.php) /var/www/mysite.local/config/config.php:11
    0.0007     447432       +0         -> define('IMG_BIG', '/var/www/mysite.local/public//images/gallery_img/big/') /var/www/mysite.local/engine/gallery.php:68
    0.0007     447464                  >=> TRUE
    0.0007     447464      +32         -> define('IMG_SMALL', '/var/www/mysite.local/public//images/gallery_img/small/') /var/www/mysite.local/engine/gallery.php:69
    0.0007     447496                  >=> TRUE
    0.0007     440880    -6584     -> render($page = 'index', $params = array ('name' => 'Вася')) /var/www/mysite.local/public/index.php:64
    0.0007     440920      +40       -> renderTemplate($page = 'index', $params = array ('name' => 'Вася')) /var/www/mysite.local/engine/functions.php:14
    0.0007     440920       +0         -> ob_start() /var/www/mysite.local/engine/functions.php:23
    0.0007     457432                  >=> TRUE
    0.0008     457456   +16536         -> extract(array ('name' => 'Вася')) /var/www/mysite.local/engine/functions.php:26
    0.0008     457832                  >=> 1
    0.0008     457912     +456         -> file_exists('/var/www/mysite.local/public/../templates/index.php') /var/www/mysite.local/engine/functions.php:30
    0.0008     457912                  >=> TRUE
    0.0008     458672     +760         -> include(/var/www/mysite.local/templates/index.php) /var/www/mysite.local/engine/functions.php:31
    0.0008     458152     -520         -> ob_get_clean() /var/www/mysite.local/engine/functions.php:36
    0.0008     441768                  >=> 'Добро пожаловать Вася в наш магазин!<br>\r\n<img src="/images/01.jpg"\r\n'
    0.0008     441664                >=> 'Добро пожаловать Вася в наш магазин!<br>\r\n<img src="/images/01.jpg"\r\n'
    0.0008     442040   -16112       -> renderTemplate($page = 'menu', $params = ???) /var/www/mysite.local/engine/functions.php:15
    0.0008     442040       +0         -> ob_start() /var/www/mysite.local/engine/functions.php:23
    0.0008     458552                  >=> TRUE
    0.0008     458576   +16536         -> extract(array ()) /var/www/mysite.local/engine/functions.php:26
    0.0009     458576                  >=> 0
    0.0009     458656      +80         -> file_exists('/var/www/mysite.local/public/../templates/menu.php') /var/www/mysite.local/engine/functions.php:30
    0.0009     458656                  >=> TRUE
    0.0009     459360     +704         -> include(/var/www/mysite.local/templates/menu.php) /var/www/mysite.local/engine/functions.php:31
    0.0009     458992     -368         -> ob_get_clean() /var/www/mysite.local/engine/functions.php:36
    0.0009     442736                  >=> '<a href="/">Главная</a>\r\n<a href="/?page=catalog">Каталог</a>\r\n<a href="/?page=about">О нас</a>\r\n<a href="/?page=gallery">Галлерея</a>\r\n<a href="/?page=apicatalog">api Test</a><br>'
    0.0009     442632                >=> '<a href="/">Главная</a>\r\n<a href="/?page=catalog">Каталог</a>\r\n<a href="/?page=about">О нас</a>\r\n<a href="/?page=gallery">Галлерея</a>\r\n<a href="/?page=apicatalog">api Test</a><br>'
    0.0009     442632   -16360       -> renderTemplate($page = 'layouts/layout', $params = array ('content' => 'Добро пожаловать Вася в наш магазин!<br>\r\n<img src="/images/01.jpg"\r\n', 'menu' => '<a href="/">Главная</a>\r\n<a href="/?page=catalog">Каталог</a>\r\n<a href="/?page=about">О нас</a>\r\n<a href="/?page=gallery">Галлерея</a>\r\n<a href="/?page=apicatalog">api Test</a><br>')) /var/www/mysite.local/engine/functions.php:15
    0.0009     442632       +0         -> ob_start() /var/www/mysite.local/engine/functions.php:23
    0.0009     459144                  >=> TRUE
    0.0009     459168   +16536         -> extract(array ('content' => 'Добро пожаловать Вася в наш магазин!<br>\r\n<img src="/images/01.jpg"\r\n', 'menu' => '<a href="/">Главная</a>\r\n<a href="/?page=catalog">Каталог</a>\r\n<a href="/?page=about">О нас</a>\r\n<a href="/?page=gallery">Галлерея</a>\r\n<a href="/?page=apicatalog">api Test</a><br>')) /var/www/mysite.local/engine/functions.php:26
    0.0009     459168                  >=> 2
    0.0009     459264      +96         -> file_exists('/var/www/mysite.local/public/../templates/layouts/layout.php') /var/www/mysite.local/engine/functions.php:30
    0.0009     459264                  >=> TRUE
    0.0010     460176     +912         -> include(/var/www/mysite.local/templates/layouts/layout.php) /var/www/mysite.local/engine/functions.php:31
    0.0010     459552     -624         -> ob_get_clean() /var/www/mysite.local/engine/functions.php:36
    0.0010     443552                  >=> '<!doctype html>\r\n<html lang="en">\r\n<head>\r\n    <meta charset="UTF-8">\r\n    <title>Document</title>\r\n</head>\r\n<body>\r\n<a href="/">Главная</a>\r\n<a href="/?page=catalog">Каталог</a>\r\n<a href="/?page=about">О нас</a>\r\n<a href="/?page=gallery">Галлерея</a>\r\n<a href="/?page=apicatalog">api Test</a><br>Добро пожаловать Вася в наш магазин!<br>\r\n<img src="/images/01.jpg"\r\n</body>\r\n</html>'
    0.0010     443432                >=> '<!doctype html>\r\n<html lang="en">\r\n<head>\r\n    <meta charset="UTF-8">\r\n    <title>Document</title>\r\n</head>\r\n<body>\r\n<a href="/">Главная</a>\r\n<a href="/?page=catalog">Каталог</a>\r\n<a href="/?page=about">О нас</a>\r\n<a href="/?page=gallery">Галлерея</a>\r\n<a href="/?page=apicatalog">api Test</a><br>Добро пожаловать Вася в наш магазин!<br>\r\n<img src="/images/01.jpg"\r\n</body>\r\n</html>'
    0.0010     442632              >=> '<!doctype html>\r\n<html lang="en">\r\n<head>\r\n    <meta charset="UTF-8">\r\n    <title>Document</title>\r\n</head>\r\n<body>\r\n<a href="/">Главная</a>\r\n<a href="/?page=catalog">Каталог</a>\r\n<a href="/?page=about">О нас</a>\r\n<a href="/?page=gallery">Галлерея</a>\r\n<a href="/?page=apicatalog">api Test</a><br>Добро пожаловать Вася в наш магазин!<br>\r\n<img src="/images/01.jpg"\r\n</body>\r\n</html>'
    0.0011     355432
TRACE END   [2021-02-01 07:33:38]

